MONGO_URL = "mongodb+srv://karthikeya:karthikeya@cluster0.rxzj569.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL = "http://localhost:5173"
ADMIN_USERNAME = "VistaAdmin"
ADMIN_PASSWORD = "Vista#123" 
PORT = 3000